! Title: AdGuard custom allow list

@@||browserstack.com^$important
@@||cleverreach.com^$important
@@||dominos.de^$important
@@||duckdns.org^$important
@@||duden.de^$important
@@||free-now.com^$important
@@||gov.ua^$important
@@||ingame.de^$important
@@||mediamarkt.de^$important
@@||spiegel.de^$important
@@||txxx.com^$important
@@||txxx.tube^$important
@@||24tv.ua^$important
@@||9gag.com^$important
@@||aax-eu.amazon.de^$important
@@||api-glb-aeun1a.smoot.apple.com^$important
@@||api.smoot.apple.com^$important
@@||apiservices.krxd.net^$important
@@||apondo.de^$important
@@||appboy-images.com^$important
@@||bilshe.com^$important
@@||bs-local.com^$important
@@||buhl.de^$important
@@||cdninstagram.com^$important
@@||celebjihad.com^$important
@@||chip.de^$important
@@||cutt.ly^$important
@@||deepl.com^$important
@@||derstandard.de^$important
@@||detector.media^$important
@@||dhl.de^$important
@@||dm-event.net^$important
@@||dominos.com^$important
@@||dominos.de^$important
@@||e.customeriomail.com^$important
@@||whatsapp.net^$important
@@||edge-mqtt.facebook.com^$important
@@||efa.de^$important
@@||elle.ua^$important
@@||epicgames.com^$important
@@||espreso.tv^$important
@@||espreso.tv^$important
@@||experiments.apple.com^$important
@@||feedly.com^$important
@@||fitbook.de^$important
@@||focus.ua^$important
@@||fonts.gstatic.com^$important
@@||free-now.com^$important
@@||futurezone.de^$important
@@||g.whatsapp.net^$important
@@||gamepro.de^$important
@@||gazeta.ua^$important
@@||geizhals.de^$important
@@||glavcom.ua^$important
@@||googlevideo.com^$important
@@||graph.facebook.com^$important
@@||hifi.de^$important
@@||i.instagram.com^$important
@@||idealo-partner.com^$important
@@||image.mail.cyberport.de^$important
@@||imap.gmail.com^$important
@@||instagram.com^$important
@@||itc.ua^$important
@@||itc.ua^$important
@@||lieferando.de^$important
@@||liquipedia.net^$important
@@||listen.tunein.com^$important
@@||m.facebook.com^$important
@@||m.youtube.com^$important
@@||mail.cyberport.de^$important
@@||maps.app.goo.gl^$important
@@||maps.google.com^$important
@@||mdr.de^$important
@@||mediamarkt.de^$important
@@||medpex.de^$important
@@||meta.ua^$important
@@||mezha.media^$important
@@||mittwaldserver.de^$important
@@||mmg.whatsapp.net^$important
@@||moviepilot.de^$important
@@||navigatorapp.net^$important
@@||newrepublic.com^$important
@@||nfltags.com^$important
@@||nnews.com.ua^$important
@@||novy.tv^$important
@@||nudevista.com^$important
@@||p.typekit.net^$important
@@||parcelapp.net^$important
@@||patrioty.org.ua^$important
@@||pcgameshardware.de^$important
@@||pmg.ua^$important
@@||pornpics.com^$important
@@||pornpics.de^$important
@@||portal.fb.com^$important
@@||portaltele.com.ua^$important
@@||post.de^$important
@@||pravda.com.ua^$important
@@||probe-edge.v.aaplimg.com^$important
@@||raidrush.org^$important
@@||raidrush.ws^$important
@@||rbc.ua^$important
@@||reactor.cc^$important
@@||redditvideodl.com^$important
@@||rgfootball.net^$important
@@||rollingstone.de^$important
@@||rsload.net^$important
@@||rubryka.com^$important
@@||rv.ua^$important
@@||seonify.com^$important
@@||serienjunkies.de^$important
@@||speedtest.net^$important
@@||sport.ua^$important
@@||sport1.de^$important
@@||stadt-bremerhaven.de^$important
@@||store4porn.com^$important
@@||t3n.de^$important
@@||tagm.tchibo.de^$important
@@||tarnkappe.info^$important
@@||tgtube.com^$important
@@||tiktokcdn.com^$important
@@||toloka.to^$important
@@||tsn.ua^$important
@@||twitter.com^$important
@@||ua-football.com^$important
@@||uakino.club^$important
@@||udemy.com^$important
@@||ukr.net^$important
@@||ukranews.com^$important
@@||unian.net^$important
@@||vimeo.com^$important
@@||vimeocdn.com^$important
@@||web.telegram.org^$important
@@||web.whatsapp.com^$important
@@||wfcdn.de^$important
@@||wfcdn.de^$important
@@||whatsapp.com^$important
@@||whatsapp.net^$important
@@||whowhatwhy.org^$important
@@||winfuture.de^$important
@@||wizrocketmail.net^$important
@@||wiztube.xyz^$important
@@||wl.spotify.com^$important
@@||wp.com^$important
@@||www.ingame.de^$important
@@||www.medpex.de^$important
@@||www.pcgameshardware.de^$important
@@||www.sony.de^$important
@@||www.ua-football.com^$important
@@||youtube.com^$important
@@||zaxid.net^$important
@@||zn.ua^$important
@@toloka.to^$important
